INSERT INTO User (Username, Password, FirstName, LastName) VALUES
    ('user1', 'password1', 'John', 'Doe'),
    ('user2', 'password2', 'Jane', 'Smith'),
    ('user3', 'password3', 'Michael', 'Johnson'),
    ('user4', 'password4', 'Emily', 'Williams'),
    ('user5', 'password5', 'David', 'Brown'),
    ('user6', 'password6', 'Sarah', 'Jones'),
    ('user7', 'password7', 'Robert', 'Wilson'),
    ('user8', 'password8', 'Olivia', 'Miller'),
    ('user9', 'password9', 'James', 'Davis'),
    ('user10', 'password10', 'Emma', 'Taylor');

-- Insert 10 rows of data into the Product table
INSERT INTO Product (Pname, Description, Price, Stock) VALUES
    ('Product1', 'Description 1', 100, 50),
    ('Product2', 'Description 2', 75, 30),
    ('Product3', 'Description 3', 120, 20),
    ('Product4', 'Description 4', 50, 10),
    ('Product5', 'Description 5', 200, 15),
    ('Product6', 'Description 6', 90, 5),
    ('Product7', 'Description 7', 60, 25),
    ('Product8', 'Description 8', 110, 40),
    ('Product9', 'Description 9', 80, 12),
    ('Product10', 'Description 10', 150, 8);



GRANT ALL PRIVILEGES ON test_db.* TO 'kappa'@'%';
